<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6DK-mW-YFh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cIp-6E-Efq">
            <objects>
                <viewController id="6DK-mW-YFh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGP-HY-4Cb"/>
                        <viewControllerLayoutGuide type="bottom" id="Pej-PV-Td1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6v-mt-Awq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXB-Gw-uNw">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" animates="NO" id="6sj-RU-1zJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Cube Juke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRq-ba-UGK">
                                <rect key="frame" x="60" y="95" width="200" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Dodge the Falling Cubes" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f27-BX-pa3">
                                <rect key="frame" x="65" y="154" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" text="Tap Here to Move Left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="181" translatesAutoresizingMaskIntoConstraints="NO" id="guG-jP-0gk">
                                <rect key="frame" x="0.0" y="116" width="181" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap Here to Move Right" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="181" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-vO-GTq">
                                <rect key="frame" x="181" y="116" width="181" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FRq-ba-UGK" secondAttribute="centerX" id="1Jn-c4-zhF"/>
                            <constraint firstItem="f27-BX-pa3" firstAttribute="top" secondItem="FRq-ba-UGK" secondAttribute="bottom" constant="8" symbolic="YES" id="7Cw-QZ-Duc"/>
                            <constraint firstItem="guG-jP-0gk" firstAttribute="height" secondItem="qJe-vO-GTq" secondAttribute="height" id="8KI-8t-w2v"/>
                            <constraint firstItem="Pej-PV-Td1" firstAttribute="top" secondItem="guG-jP-0gk" secondAttribute="bottom" id="BMt-Pa-vFW"/>
                            <constraint firstItem="FRq-ba-UGK" firstAttribute="top" secondItem="qGP-HY-4Cb" secondAttribute="bottom" constant="75" id="I4g-8p-gnO"/>
                            <constraint firstItem="guG-jP-0gk" firstAttribute="width" secondItem="qJe-vO-GTq" secondAttribute="width" id="JNi-vy-Vxf"/>
                            <constraint firstAttribute="centerX" secondItem="f27-BX-pa3" secondAttribute="centerX" id="JuL-pg-DOd"/>
                            <constraint firstItem="Pej-PV-Td1" firstAttribute="top" secondItem="DXB-Gw-uNw" secondAttribute="bottom" id="Len-pw-Yqj"/>
                            <constraint firstItem="qJe-vO-GTq" firstAttribute="leading" secondItem="guG-jP-0gk" secondAttribute="trailing" id="MEE-rr-uM1"/>
                            <constraint firstItem="DXB-Gw-uNw" firstAttribute="top" secondItem="qGP-HY-4Cb" secondAttribute="bottom" id="S1S-Z2-V7n"/>
                            <constraint firstAttribute="trailing" secondItem="qJe-vO-GTq" secondAttribute="trailing" id="U7i-YJ-lEg"/>
                            <constraint firstItem="DXB-Gw-uNw" firstAttribute="leading" secondItem="y6v-mt-Awq" secondAttribute="leading" id="VfB-F5-wsp"/>
                            <constraint firstItem="guG-jP-0gk" firstAttribute="leading" secondItem="y6v-mt-Awq" secondAttribute="leading" id="afL-Ie-4fU"/>
                            <constraint firstItem="guG-jP-0gk" firstAttribute="bottom" secondItem="qJe-vO-GTq" secondAttribute="bottom" id="d61-QR-zc1"/>
                            <constraint firstItem="guG-jP-0gk" firstAttribute="top" secondItem="f27-BX-pa3" secondAttribute="bottom" constant="50" id="hW4-vT-fvn"/>
                            <constraint firstAttribute="trailing" secondItem="DXB-Gw-uNw" secondAttribute="trailing" id="sF5-wJ-M55"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdF-jJ-VHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k53-1P-Gcf">
                                <rect key="frame" x="160" y="20" width="160" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="theTouchDownRight" destination="vXZ-lx-hvc" eventType="touchDown" id="FcJ-WM-AIb"/>
                                    <action selector="theTouchUpInsideRight" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hll-GU-8Ld"/>
                                    <action selector="theTouchUpOutsideRight" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="7WR-S4-G4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHN-dJ-pGJ">
                                <rect key="frame" x="0.0" y="20" width="160" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="theTouchDownLeft" destination="vXZ-lx-hvc" eventType="touchDown" id="mrz-hO-7co"/>
                                    <action selector="theTouchUpInsideLeft" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LZY-H6-ovO"/>
                                    <action selector="theTouchUpOutsideLeft" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="QIX-1c-mLi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k53-1P-Gcf" secondAttribute="trailing" id="1ia-RQ-jNA"/>
                            <constraint firstItem="DHN-dJ-pGJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="82f-SG-lOF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="k53-1P-Gcf" secondAttribute="bottom" id="Kwp-K5-Hrt"/>
                            <constraint firstItem="k53-1P-Gcf" firstAttribute="leading" secondItem="DHN-dJ-pGJ" secondAttribute="trailing" id="Ro9-JU-JiO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DHN-dJ-pGJ" secondAttribute="bottom" id="YUz-Qj-a68"/>
                            <constraint firstItem="DHN-dJ-pGJ" firstAttribute="width" secondItem="k53-1P-Gcf" secondAttribute="width" id="lVm-we-qdg"/>
                            <constraint firstItem="DHN-dJ-pGJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="uhh-0s-QfC"/>
                            <constraint firstItem="k53-1P-Gcf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xuD-aC-2bV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="DHN-dJ-pGJ" id="PXs-ut-p7v"/>
                        <outlet property="rightButton" destination="k53-1P-Gcf" id="LSr-nn-tdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="207"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
